DB_HOST=localhost
DB_PORT=5432
DB_NAME=userdb
DB_USER=user
DB_PASSWORD=change_me

REDIS_HOST=localhost
REDIS_PORT=6379

SERVICE_KEY=service-key

JWT_SECRET=jwt-secret

SERVER_PORT=8080

SPRING_PROFILES_ACTIVE=local